# Snippets

./: pom.xml
src/main/java/snippets/: API.java  Database.java  EndPoints.java  JWT.java  QrCode.java  ZipUtils.java
src/main/webapp/WEB-INF/: web.xml
